# openapi_client.ConfigurationApi

All URIs are relative to *https://demo-api-d.tradovate.com/v1*

Method | HTTP request | Description
------------- | ------------- | -------------
[**admin_alert_find**](ConfigurationApi.md#admin_alert_find) | **GET** /adminAlert/find | 
[**admin_alert_item**](ConfigurationApi.md#admin_alert_item) | **GET** /adminAlert/item | 
[**admin_alert_items**](ConfigurationApi.md#admin_alert_items) | **GET** /adminAlert/items | 
[**admin_alert_list**](ConfigurationApi.md#admin_alert_list) | **GET** /adminAlert/list | 
[**admin_alert_suggest**](ConfigurationApi.md#admin_alert_suggest) | **GET** /adminAlert/suggest | 
[**clearing_house_find**](ConfigurationApi.md#clearing_house_find) | **GET** /clearingHouse/find | 
[**clearing_house_item**](ConfigurationApi.md#clearing_house_item) | **GET** /clearingHouse/item | 
[**clearing_house_items**](ConfigurationApi.md#clearing_house_items) | **GET** /clearingHouse/items | 
[**clearing_house_list**](ConfigurationApi.md#clearing_house_list) | **GET** /clearingHouse/list | 
[**clearing_house_suggest**](ConfigurationApi.md#clearing_house_suggest) | **GET** /clearingHouse/suggest | 
[**entitlement_item**](ConfigurationApi.md#entitlement_item) | **GET** /entitlement/item | 
[**entitlement_items**](ConfigurationApi.md#entitlement_items) | **GET** /entitlement/items | 
[**entitlement_list**](ConfigurationApi.md#entitlement_list) | **GET** /entitlement/list | 
[**order_strategy_type_find**](ConfigurationApi.md#order_strategy_type_find) | **GET** /orderStrategyType/find | 
[**order_strategy_type_item**](ConfigurationApi.md#order_strategy_type_item) | **GET** /orderStrategyType/item | 
[**order_strategy_type_items**](ConfigurationApi.md#order_strategy_type_items) | **GET** /orderStrategyType/items | 
[**order_strategy_type_list**](ConfigurationApi.md#order_strategy_type_list) | **GET** /orderStrategyType/list | 
[**order_strategy_type_suggest**](ConfigurationApi.md#order_strategy_type_suggest) | **GET** /orderStrategyType/suggest | 
[**property_find**](ConfigurationApi.md#property_find) | **GET** /property/find | 
[**property_item**](ConfigurationApi.md#property_item) | **GET** /property/item | 
[**property_items**](ConfigurationApi.md#property_items) | **GET** /property/items | 
[**property_list**](ConfigurationApi.md#property_list) | **GET** /property/list | 
[**property_suggest**](ConfigurationApi.md#property_suggest) | **GET** /property/suggest | 


# **admin_alert_find**
> AdminAlert admin_alert_find(name)



Retrieves an entity of AdminAlert type by its name

### Example

* Bearer Authentication (bearer_access_token):

```python
import time
import tradovate_client
from tradovate_client.api import configuration_api
from tradovate_client.model.admin_alert import AdminAlert
from pprint import pprint
# Defining the host is optional and defaults to https://demo-api-d.tradovate.com/v1
# See configuration.py for a list of all supported configuration parameters.
configuration = tradovate_client.Configuration(
    host = "https://demo-api-d.tradovate.com/v1"
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure Bearer authorization: bearer_access_token
configuration = tradovate_client.Configuration(
    access_token = 'YOUR_BEARER_TOKEN'
)

# Enter a context with an instance of the API client
with tradovate_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = configuration_api.ConfigurationApi(api_client)
    name = "name_example" # str | 

    # example passing only required values which don't have defaults set
    try:
        api_response = api_instance.admin_alert_find(name)
        pprint(api_response)
    except tradovate_client.ApiException as e:
        print("Exception when calling ConfigurationApi->admin_alert_find: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **name** | **str**|  |

### Return type

[**AdminAlert**](AdminAlert.md)

### Authorization

[bearer_access_token](../README.md#bearer_access_token)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | AdminAlert |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **admin_alert_item**
> AdminAlert admin_alert_item(id)



Retrieves an entity of AdminAlert type by its id

### Example

* Bearer Authentication (bearer_access_token):

```python
import time
import tradovate_client
from tradovate_client.api import configuration_api
from tradovate_client.model.admin_alert import AdminAlert
from pprint import pprint
# Defining the host is optional and defaults to https://demo-api-d.tradovate.com/v1
# See configuration.py for a list of all supported configuration parameters.
configuration = tradovate_client.Configuration(
    host = "https://demo-api-d.tradovate.com/v1"
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure Bearer authorization: bearer_access_token
configuration = tradovate_client.Configuration(
    access_token = 'YOUR_BEARER_TOKEN'
)

# Enter a context with an instance of the API client
with tradovate_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = configuration_api.ConfigurationApi(api_client)
    id = 1 # int | 

    # example passing only required values which don't have defaults set
    try:
        api_response = api_instance.admin_alert_item(id)
        pprint(api_response)
    except tradovate_client.ApiException as e:
        print("Exception when calling ConfigurationApi->admin_alert_item: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **id** | **int**|  |

### Return type

[**AdminAlert**](AdminAlert.md)

### Authorization

[bearer_access_token](../README.md#bearer_access_token)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | AdminAlert |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **admin_alert_items**
> [AdminAlert] admin_alert_items(ids)



Retrieves multiple entities of AdminAlert type by its ids

### Example

* Bearer Authentication (bearer_access_token):

```python
import time
import tradovate_client
from tradovate_client.api import configuration_api
from tradovate_client.model.admin_alert import AdminAlert
from pprint import pprint
# Defining the host is optional and defaults to https://demo-api-d.tradovate.com/v1
# See configuration.py for a list of all supported configuration parameters.
configuration = tradovate_client.Configuration(
    host = "https://demo-api-d.tradovate.com/v1"
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure Bearer authorization: bearer_access_token
configuration = tradovate_client.Configuration(
    access_token = 'YOUR_BEARER_TOKEN'
)

# Enter a context with an instance of the API client
with tradovate_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = configuration_api.ConfigurationApi(api_client)
    ids = [
        1,
    ] # [int] | 

    # example passing only required values which don't have defaults set
    try:
        api_response = api_instance.admin_alert_items(ids)
        pprint(api_response)
    except tradovate_client.ApiException as e:
        print("Exception when calling ConfigurationApi->admin_alert_items: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **ids** | **[int]**|  |

### Return type

[**[AdminAlert]**](AdminAlert.md)

### Authorization

[bearer_access_token](../README.md#bearer_access_token)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | AdminAlert |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **admin_alert_list**
> [AdminAlert] admin_alert_list()



Retrieves all entities of AdminAlert type

### Example

* Bearer Authentication (bearer_access_token):

```python
import time
import tradovate_client
from tradovate_client.api import configuration_api
from tradovate_client.model.admin_alert import AdminAlert
from pprint import pprint
# Defining the host is optional and defaults to https://demo-api-d.tradovate.com/v1
# See configuration.py for a list of all supported configuration parameters.
configuration = tradovate_client.Configuration(
    host = "https://demo-api-d.tradovate.com/v1"
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure Bearer authorization: bearer_access_token
configuration = tradovate_client.Configuration(
    access_token = 'YOUR_BEARER_TOKEN'
)

# Enter a context with an instance of the API client
with tradovate_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = configuration_api.ConfigurationApi(api_client)

    # example, this endpoint has no required or optional parameters
    try:
        api_response = api_instance.admin_alert_list()
        pprint(api_response)
    except tradovate_client.ApiException as e:
        print("Exception when calling ConfigurationApi->admin_alert_list: %s\n" % e)
```

### Parameters
This endpoint does not need any parameter.

### Return type

[**[AdminAlert]**](AdminAlert.md)

### Authorization

[bearer_access_token](../README.md#bearer_access_token)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | AdminAlert |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **admin_alert_suggest**
> [AdminAlert] admin_alert_suggest(t, l)



Retrieves entities of AdminAlert type filtered by an occurrence of a text in one of its fields

### Example

* Bearer Authentication (bearer_access_token):

```python
import time
import tradovate_client
from tradovate_client.api import configuration_api
from tradovate_client.model.admin_alert import AdminAlert
from pprint import pprint
# Defining the host is optional and defaults to https://demo-api-d.tradovate.com/v1
# See configuration.py for a list of all supported configuration parameters.
configuration = tradovate_client.Configuration(
    host = "https://demo-api-d.tradovate.com/v1"
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure Bearer authorization: bearer_access_token
configuration = tradovate_client.Configuration(
    access_token = 'YOUR_BEARER_TOKEN'
)

# Enter a context with an instance of the API client
with tradovate_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = configuration_api.ConfigurationApi(api_client)
    t = "t_example" # str | Text
    l = 1 # int | Max number of entities

    # example passing only required values which don't have defaults set
    try:
        api_response = api_instance.admin_alert_suggest(t, l)
        pprint(api_response)
    except tradovate_client.ApiException as e:
        print("Exception when calling ConfigurationApi->admin_alert_suggest: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **t** | **str**| Text |
 **l** | **int**| Max number of entities |

### Return type

[**[AdminAlert]**](AdminAlert.md)

### Authorization

[bearer_access_token](../README.md#bearer_access_token)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | AdminAlert |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **clearing_house_find**
> ClearingHouse clearing_house_find(name)



Retrieves an entity of ClearingHouse type by its name

### Example

* Bearer Authentication (bearer_access_token):

```python
import time
import tradovate_client
from tradovate_client.api import configuration_api
from tradovate_client.model.clearing_house import ClearingHouse
from pprint import pprint
# Defining the host is optional and defaults to https://demo-api-d.tradovate.com/v1
# See configuration.py for a list of all supported configuration parameters.
configuration = tradovate_client.Configuration(
    host = "https://demo-api-d.tradovate.com/v1"
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure Bearer authorization: bearer_access_token
configuration = tradovate_client.Configuration(
    access_token = 'YOUR_BEARER_TOKEN'
)

# Enter a context with an instance of the API client
with tradovate_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = configuration_api.ConfigurationApi(api_client)
    name = "name_example" # str | 

    # example passing only required values which don't have defaults set
    try:
        api_response = api_instance.clearing_house_find(name)
        pprint(api_response)
    except tradovate_client.ApiException as e:
        print("Exception when calling ConfigurationApi->clearing_house_find: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **name** | **str**|  |

### Return type

[**ClearingHouse**](ClearingHouse.md)

### Authorization

[bearer_access_token](../README.md#bearer_access_token)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | ClearingHouse |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **clearing_house_item**
> ClearingHouse clearing_house_item(id)



Retrieves an entity of ClearingHouse type by its id

### Example

* Bearer Authentication (bearer_access_token):

```python
import time
import tradovate_client
from tradovate_client.api import configuration_api
from tradovate_client.model.clearing_house import ClearingHouse
from pprint import pprint
# Defining the host is optional and defaults to https://demo-api-d.tradovate.com/v1
# See configuration.py for a list of all supported configuration parameters.
configuration = tradovate_client.Configuration(
    host = "https://demo-api-d.tradovate.com/v1"
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure Bearer authorization: bearer_access_token
configuration = tradovate_client.Configuration(
    access_token = 'YOUR_BEARER_TOKEN'
)

# Enter a context with an instance of the API client
with tradovate_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = configuration_api.ConfigurationApi(api_client)
    id = 1 # int | 

    # example passing only required values which don't have defaults set
    try:
        api_response = api_instance.clearing_house_item(id)
        pprint(api_response)
    except tradovate_client.ApiException as e:
        print("Exception when calling ConfigurationApi->clearing_house_item: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **id** | **int**|  |

### Return type

[**ClearingHouse**](ClearingHouse.md)

### Authorization

[bearer_access_token](../README.md#bearer_access_token)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | ClearingHouse |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **clearing_house_items**
> [ClearingHouse] clearing_house_items(ids)



Retrieves multiple entities of ClearingHouse type by its ids

### Example

* Bearer Authentication (bearer_access_token):

```python
import time
import tradovate_client
from tradovate_client.api import configuration_api
from tradovate_client.model.clearing_house import ClearingHouse
from pprint import pprint
# Defining the host is optional and defaults to https://demo-api-d.tradovate.com/v1
# See configuration.py for a list of all supported configuration parameters.
configuration = tradovate_client.Configuration(
    host = "https://demo-api-d.tradovate.com/v1"
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure Bearer authorization: bearer_access_token
configuration = tradovate_client.Configuration(
    access_token = 'YOUR_BEARER_TOKEN'
)

# Enter a context with an instance of the API client
with tradovate_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = configuration_api.ConfigurationApi(api_client)
    ids = [
        1,
    ] # [int] | 

    # example passing only required values which don't have defaults set
    try:
        api_response = api_instance.clearing_house_items(ids)
        pprint(api_response)
    except tradovate_client.ApiException as e:
        print("Exception when calling ConfigurationApi->clearing_house_items: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **ids** | **[int]**|  |

### Return type

[**[ClearingHouse]**](ClearingHouse.md)

### Authorization

[bearer_access_token](../README.md#bearer_access_token)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | ClearingHouse |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **clearing_house_list**
> [ClearingHouse] clearing_house_list()



Retrieves all entities of ClearingHouse type

### Example

* Bearer Authentication (bearer_access_token):

```python
import time
import tradovate_client
from tradovate_client.api import configuration_api
from tradovate_client.model.clearing_house import ClearingHouse
from pprint import pprint
# Defining the host is optional and defaults to https://demo-api-d.tradovate.com/v1
# See configuration.py for a list of all supported configuration parameters.
configuration = tradovate_client.Configuration(
    host = "https://demo-api-d.tradovate.com/v1"
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure Bearer authorization: bearer_access_token
configuration = tradovate_client.Configuration(
    access_token = 'YOUR_BEARER_TOKEN'
)

# Enter a context with an instance of the API client
with tradovate_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = configuration_api.ConfigurationApi(api_client)

    # example, this endpoint has no required or optional parameters
    try:
        api_response = api_instance.clearing_house_list()
        pprint(api_response)
    except tradovate_client.ApiException as e:
        print("Exception when calling ConfigurationApi->clearing_house_list: %s\n" % e)
```

### Parameters
This endpoint does not need any parameter.

### Return type

[**[ClearingHouse]**](ClearingHouse.md)

### Authorization

[bearer_access_token](../README.md#bearer_access_token)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | ClearingHouse |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **clearing_house_suggest**
> [ClearingHouse] clearing_house_suggest(t, l)



Retrieves entities of ClearingHouse type filtered by an occurrence of a text in one of its fields

### Example

* Bearer Authentication (bearer_access_token):

```python
import time
import tradovate_client
from tradovate_client.api import configuration_api
from tradovate_client.model.clearing_house import ClearingHouse
from pprint import pprint
# Defining the host is optional and defaults to https://demo-api-d.tradovate.com/v1
# See configuration.py for a list of all supported configuration parameters.
configuration = tradovate_client.Configuration(
    host = "https://demo-api-d.tradovate.com/v1"
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure Bearer authorization: bearer_access_token
configuration = tradovate_client.Configuration(
    access_token = 'YOUR_BEARER_TOKEN'
)

# Enter a context with an instance of the API client
with tradovate_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = configuration_api.ConfigurationApi(api_client)
    t = "t_example" # str | Text
    l = 1 # int | Max number of entities

    # example passing only required values which don't have defaults set
    try:
        api_response = api_instance.clearing_house_suggest(t, l)
        pprint(api_response)
    except tradovate_client.ApiException as e:
        print("Exception when calling ConfigurationApi->clearing_house_suggest: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **t** | **str**| Text |
 **l** | **int**| Max number of entities |

### Return type

[**[ClearingHouse]**](ClearingHouse.md)

### Authorization

[bearer_access_token](../README.md#bearer_access_token)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | ClearingHouse |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **entitlement_item**
> Entitlement entitlement_item(id)



Retrieves an entity of Entitlement type by its id

### Example

* Bearer Authentication (bearer_access_token):

```python
import time
import tradovate_client
from tradovate_client.api import configuration_api
from tradovate_client.model.entitlement import Entitlement
from pprint import pprint
# Defining the host is optional and defaults to https://demo-api-d.tradovate.com/v1
# See configuration.py for a list of all supported configuration parameters.
configuration = tradovate_client.Configuration(
    host = "https://demo-api-d.tradovate.com/v1"
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure Bearer authorization: bearer_access_token
configuration = tradovate_client.Configuration(
    access_token = 'YOUR_BEARER_TOKEN'
)

# Enter a context with an instance of the API client
with tradovate_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = configuration_api.ConfigurationApi(api_client)
    id = 1 # int | 

    # example passing only required values which don't have defaults set
    try:
        api_response = api_instance.entitlement_item(id)
        pprint(api_response)
    except tradovate_client.ApiException as e:
        print("Exception when calling ConfigurationApi->entitlement_item: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **id** | **int**|  |

### Return type

[**Entitlement**](Entitlement.md)

### Authorization

[bearer_access_token](../README.md#bearer_access_token)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | Entitlement |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **entitlement_items**
> [Entitlement] entitlement_items(ids)



Retrieves multiple entities of Entitlement type by its ids

### Example

* Bearer Authentication (bearer_access_token):

```python
import time
import tradovate_client
from tradovate_client.api import configuration_api
from tradovate_client.model.entitlement import Entitlement
from pprint import pprint
# Defining the host is optional and defaults to https://demo-api-d.tradovate.com/v1
# See configuration.py for a list of all supported configuration parameters.
configuration = tradovate_client.Configuration(
    host = "https://demo-api-d.tradovate.com/v1"
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure Bearer authorization: bearer_access_token
configuration = tradovate_client.Configuration(
    access_token = 'YOUR_BEARER_TOKEN'
)

# Enter a context with an instance of the API client
with tradovate_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = configuration_api.ConfigurationApi(api_client)
    ids = [
        1,
    ] # [int] | 

    # example passing only required values which don't have defaults set
    try:
        api_response = api_instance.entitlement_items(ids)
        pprint(api_response)
    except tradovate_client.ApiException as e:
        print("Exception when calling ConfigurationApi->entitlement_items: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **ids** | **[int]**|  |

### Return type

[**[Entitlement]**](Entitlement.md)

### Authorization

[bearer_access_token](../README.md#bearer_access_token)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | Entitlement |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **entitlement_list**
> [Entitlement] entitlement_list()



Retrieves all entities of Entitlement type

### Example

* Bearer Authentication (bearer_access_token):

```python
import time
import tradovate_client
from tradovate_client.api import configuration_api
from tradovate_client.model.entitlement import Entitlement
from pprint import pprint
# Defining the host is optional and defaults to https://demo-api-d.tradovate.com/v1
# See configuration.py for a list of all supported configuration parameters.
configuration = tradovate_client.Configuration(
    host = "https://demo-api-d.tradovate.com/v1"
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure Bearer authorization: bearer_access_token
configuration = tradovate_client.Configuration(
    access_token = 'YOUR_BEARER_TOKEN'
)

# Enter a context with an instance of the API client
with tradovate_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = configuration_api.ConfigurationApi(api_client)

    # example, this endpoint has no required or optional parameters
    try:
        api_response = api_instance.entitlement_list()
        pprint(api_response)
    except tradovate_client.ApiException as e:
        print("Exception when calling ConfigurationApi->entitlement_list: %s\n" % e)
```

### Parameters
This endpoint does not need any parameter.

### Return type

[**[Entitlement]**](Entitlement.md)

### Authorization

[bearer_access_token](../README.md#bearer_access_token)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | Entitlement |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **order_strategy_type_find**
> OrderStrategyType order_strategy_type_find(name)



Retrieves an entity of OrderStrategyType type by its name

### Example

* Bearer Authentication (bearer_access_token):

```python
import time
import tradovate_client
from tradovate_client.api import configuration_api
from tradovate_client.model.order_strategy_type import OrderStrategyType
from pprint import pprint
# Defining the host is optional and defaults to https://demo-api-d.tradovate.com/v1
# See configuration.py for a list of all supported configuration parameters.
configuration = tradovate_client.Configuration(
    host = "https://demo-api-d.tradovate.com/v1"
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure Bearer authorization: bearer_access_token
configuration = tradovate_client.Configuration(
    access_token = 'YOUR_BEARER_TOKEN'
)

# Enter a context with an instance of the API client
with tradovate_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = configuration_api.ConfigurationApi(api_client)
    name = "name_example" # str | 

    # example passing only required values which don't have defaults set
    try:
        api_response = api_instance.order_strategy_type_find(name)
        pprint(api_response)
    except tradovate_client.ApiException as e:
        print("Exception when calling ConfigurationApi->order_strategy_type_find: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **name** | **str**|  |

### Return type

[**OrderStrategyType**](OrderStrategyType.md)

### Authorization

[bearer_access_token](../README.md#bearer_access_token)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | OrderStrategyType |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **order_strategy_type_item**
> OrderStrategyType order_strategy_type_item(id)



Retrieves an entity of OrderStrategyType type by its id

### Example

* Bearer Authentication (bearer_access_token):

```python
import time
import tradovate_client
from tradovate_client.api import configuration_api
from tradovate_client.model.order_strategy_type import OrderStrategyType
from pprint import pprint
# Defining the host is optional and defaults to https://demo-api-d.tradovate.com/v1
# See configuration.py for a list of all supported configuration parameters.
configuration = tradovate_client.Configuration(
    host = "https://demo-api-d.tradovate.com/v1"
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure Bearer authorization: bearer_access_token
configuration = tradovate_client.Configuration(
    access_token = 'YOUR_BEARER_TOKEN'
)

# Enter a context with an instance of the API client
with tradovate_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = configuration_api.ConfigurationApi(api_client)
    id = 1 # int | 

    # example passing only required values which don't have defaults set
    try:
        api_response = api_instance.order_strategy_type_item(id)
        pprint(api_response)
    except tradovate_client.ApiException as e:
        print("Exception when calling ConfigurationApi->order_strategy_type_item: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **id** | **int**|  |

### Return type

[**OrderStrategyType**](OrderStrategyType.md)

### Authorization

[bearer_access_token](../README.md#bearer_access_token)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | OrderStrategyType |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **order_strategy_type_items**
> [OrderStrategyType] order_strategy_type_items(ids)



Retrieves multiple entities of OrderStrategyType type by its ids

### Example

* Bearer Authentication (bearer_access_token):

```python
import time
import tradovate_client
from tradovate_client.api import configuration_api
from tradovate_client.model.order_strategy_type import OrderStrategyType
from pprint import pprint
# Defining the host is optional and defaults to https://demo-api-d.tradovate.com/v1
# See configuration.py for a list of all supported configuration parameters.
configuration = tradovate_client.Configuration(
    host = "https://demo-api-d.tradovate.com/v1"
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure Bearer authorization: bearer_access_token
configuration = tradovate_client.Configuration(
    access_token = 'YOUR_BEARER_TOKEN'
)

# Enter a context with an instance of the API client
with tradovate_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = configuration_api.ConfigurationApi(api_client)
    ids = [
        1,
    ] # [int] | 

    # example passing only required values which don't have defaults set
    try:
        api_response = api_instance.order_strategy_type_items(ids)
        pprint(api_response)
    except tradovate_client.ApiException as e:
        print("Exception when calling ConfigurationApi->order_strategy_type_items: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **ids** | **[int]**|  |

### Return type

[**[OrderStrategyType]**](OrderStrategyType.md)

### Authorization

[bearer_access_token](../README.md#bearer_access_token)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | OrderStrategyType |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **order_strategy_type_list**
> [OrderStrategyType] order_strategy_type_list()



Retrieves all entities of OrderStrategyType type

### Example

* Bearer Authentication (bearer_access_token):

```python
import time
import tradovate_client
from tradovate_client.api import configuration_api
from tradovate_client.model.order_strategy_type import OrderStrategyType
from pprint import pprint
# Defining the host is optional and defaults to https://demo-api-d.tradovate.com/v1
# See configuration.py for a list of all supported configuration parameters.
configuration = tradovate_client.Configuration(
    host = "https://demo-api-d.tradovate.com/v1"
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure Bearer authorization: bearer_access_token
configuration = tradovate_client.Configuration(
    access_token = 'YOUR_BEARER_TOKEN'
)

# Enter a context with an instance of the API client
with tradovate_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = configuration_api.ConfigurationApi(api_client)

    # example, this endpoint has no required or optional parameters
    try:
        api_response = api_instance.order_strategy_type_list()
        pprint(api_response)
    except tradovate_client.ApiException as e:
        print("Exception when calling ConfigurationApi->order_strategy_type_list: %s\n" % e)
```

### Parameters
This endpoint does not need any parameter.

### Return type

[**[OrderStrategyType]**](OrderStrategyType.md)

### Authorization

[bearer_access_token](../README.md#bearer_access_token)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | OrderStrategyType |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **order_strategy_type_suggest**
> [OrderStrategyType] order_strategy_type_suggest(t, l)



Retrieves entities of OrderStrategyType type filtered by an occurrence of a text in one of its fields

### Example

* Bearer Authentication (bearer_access_token):

```python
import time
import tradovate_client
from tradovate_client.api import configuration_api
from tradovate_client.model.order_strategy_type import OrderStrategyType
from pprint import pprint
# Defining the host is optional and defaults to https://demo-api-d.tradovate.com/v1
# See configuration.py for a list of all supported configuration parameters.
configuration = tradovate_client.Configuration(
    host = "https://demo-api-d.tradovate.com/v1"
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure Bearer authorization: bearer_access_token
configuration = tradovate_client.Configuration(
    access_token = 'YOUR_BEARER_TOKEN'
)

# Enter a context with an instance of the API client
with tradovate_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = configuration_api.ConfigurationApi(api_client)
    t = "t_example" # str | Text
    l = 1 # int | Max number of entities

    # example passing only required values which don't have defaults set
    try:
        api_response = api_instance.order_strategy_type_suggest(t, l)
        pprint(api_response)
    except tradovate_client.ApiException as e:
        print("Exception when calling ConfigurationApi->order_strategy_type_suggest: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **t** | **str**| Text |
 **l** | **int**| Max number of entities |

### Return type

[**[OrderStrategyType]**](OrderStrategyType.md)

### Authorization

[bearer_access_token](../README.md#bearer_access_token)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | OrderStrategyType |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **property_find**
> ModelProperty property_find(name)



Retrieves an entity of Property type by its name

### Example

* Bearer Authentication (bearer_access_token):

```python
import time
import tradovate_client
from tradovate_client.api import configuration_api
from tradovate_client.model.model_property import ModelProperty
from pprint import pprint
# Defining the host is optional and defaults to https://demo-api-d.tradovate.com/v1
# See configuration.py for a list of all supported configuration parameters.
configuration = tradovate_client.Configuration(
    host = "https://demo-api-d.tradovate.com/v1"
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure Bearer authorization: bearer_access_token
configuration = tradovate_client.Configuration(
    access_token = 'YOUR_BEARER_TOKEN'
)

# Enter a context with an instance of the API client
with tradovate_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = configuration_api.ConfigurationApi(api_client)
    name = "name_example" # str | 

    # example passing only required values which don't have defaults set
    try:
        api_response = api_instance.property_find(name)
        pprint(api_response)
    except tradovate_client.ApiException as e:
        print("Exception when calling ConfigurationApi->property_find: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **name** | **str**|  |

### Return type

[**ModelProperty**](ModelProperty.md)

### Authorization

[bearer_access_token](../README.md#bearer_access_token)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | Property |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **property_item**
> ModelProperty property_item(id)



Retrieves an entity of Property type by its id

### Example

* Bearer Authentication (bearer_access_token):

```python
import time
import tradovate_client
from tradovate_client.api import configuration_api
from tradovate_client.model.model_property import ModelProperty
from pprint import pprint
# Defining the host is optional and defaults to https://demo-api-d.tradovate.com/v1
# See configuration.py for a list of all supported configuration parameters.
configuration = tradovate_client.Configuration(
    host = "https://demo-api-d.tradovate.com/v1"
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure Bearer authorization: bearer_access_token
configuration = tradovate_client.Configuration(
    access_token = 'YOUR_BEARER_TOKEN'
)

# Enter a context with an instance of the API client
with tradovate_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = configuration_api.ConfigurationApi(api_client)
    id = 1 # int | 

    # example passing only required values which don't have defaults set
    try:
        api_response = api_instance.property_item(id)
        pprint(api_response)
    except tradovate_client.ApiException as e:
        print("Exception when calling ConfigurationApi->property_item: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **id** | **int**|  |

### Return type

[**ModelProperty**](ModelProperty.md)

### Authorization

[bearer_access_token](../README.md#bearer_access_token)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | Property |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **property_items**
> [ModelProperty] property_items(ids)



Retrieves multiple entities of Property type by its ids

### Example

* Bearer Authentication (bearer_access_token):

```python
import time
import tradovate_client
from tradovate_client.api import configuration_api
from tradovate_client.model.model_property import ModelProperty
from pprint import pprint
# Defining the host is optional and defaults to https://demo-api-d.tradovate.com/v1
# See configuration.py for a list of all supported configuration parameters.
configuration = tradovate_client.Configuration(
    host = "https://demo-api-d.tradovate.com/v1"
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure Bearer authorization: bearer_access_token
configuration = tradovate_client.Configuration(
    access_token = 'YOUR_BEARER_TOKEN'
)

# Enter a context with an instance of the API client
with tradovate_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = configuration_api.ConfigurationApi(api_client)
    ids = [
        1,
    ] # [int] | 

    # example passing only required values which don't have defaults set
    try:
        api_response = api_instance.property_items(ids)
        pprint(api_response)
    except tradovate_client.ApiException as e:
        print("Exception when calling ConfigurationApi->property_items: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **ids** | **[int]**|  |

### Return type

[**[ModelProperty]**](ModelProperty.md)

### Authorization

[bearer_access_token](../README.md#bearer_access_token)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | Property |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **property_list**
> [ModelProperty] property_list()



Retrieves all entities of Property type

### Example

* Bearer Authentication (bearer_access_token):

```python
import time
import tradovate_client
from tradovate_client.api import configuration_api
from tradovate_client.model.model_property import ModelProperty
from pprint import pprint
# Defining the host is optional and defaults to https://demo-api-d.tradovate.com/v1
# See configuration.py for a list of all supported configuration parameters.
configuration = tradovate_client.Configuration(
    host = "https://demo-api-d.tradovate.com/v1"
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure Bearer authorization: bearer_access_token
configuration = tradovate_client.Configuration(
    access_token = 'YOUR_BEARER_TOKEN'
)

# Enter a context with an instance of the API client
with tradovate_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = configuration_api.ConfigurationApi(api_client)

    # example, this endpoint has no required or optional parameters
    try:
        api_response = api_instance.property_list()
        pprint(api_response)
    except tradovate_client.ApiException as e:
        print("Exception when calling ConfigurationApi->property_list: %s\n" % e)
```

### Parameters
This endpoint does not need any parameter.

### Return type

[**[ModelProperty]**](ModelProperty.md)

### Authorization

[bearer_access_token](../README.md#bearer_access_token)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | Property |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

# **property_suggest**
> [ModelProperty] property_suggest(t, l)



Retrieves entities of Property type filtered by an occurrence of a text in one of its fields

### Example

* Bearer Authentication (bearer_access_token):

```python
import time
import tradovate_client
from tradovate_client.api import configuration_api
from tradovate_client.model.model_property import ModelProperty
from pprint import pprint
# Defining the host is optional and defaults to https://demo-api-d.tradovate.com/v1
# See configuration.py for a list of all supported configuration parameters.
configuration = tradovate_client.Configuration(
    host = "https://demo-api-d.tradovate.com/v1"
)

# The client must configure the authentication and authorization parameters
# in accordance with the API server security policy.
# Examples for each auth method are provided below, use the example that
# satisfies your auth use case.

# Configure Bearer authorization: bearer_access_token
configuration = tradovate_client.Configuration(
    access_token = 'YOUR_BEARER_TOKEN'
)

# Enter a context with an instance of the API client
with tradovate_client.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = configuration_api.ConfigurationApi(api_client)
    t = "t_example" # str | Text
    l = 1 # int | Max number of entities

    # example passing only required values which don't have defaults set
    try:
        api_response = api_instance.property_suggest(t, l)
        pprint(api_response)
    except tradovate_client.ApiException as e:
        print("Exception when calling ConfigurationApi->property_suggest: %s\n" % e)
```

### Parameters

Name | Type | Description  | Notes
------------- | ------------- | ------------- | -------------
 **t** | **str**| Text |
 **l** | **int**| Max number of entities |

### Return type

[**[ModelProperty]**](ModelProperty.md)

### Authorization

[bearer_access_token](../README.md#bearer_access_token)

### HTTP request headers

 - **Content-Type**: Not defined
 - **Accept**: application/json

### HTTP response details
| Status code | Description | Response headers |
|-------------|-------------|------------------|
**200** | Property |  -  |

[[Back to top]](#) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to Model list]](../README.md#documentation-for-models) [[Back to README]](../README.md)

